Contact.MAUI/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contact.MAUI.Views.Controls.ContactControl">
      <VerticalStackLayout Spacing="10" Margin="20,20,02,0">
          <Border Padding="10 ,2 ,10 ,2">
              <HorizontalStackLayout>
                  <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                  <Entry x:Name="EntryName" VerticalOptions="Center">
                      <Entry.Behaviors>
                          <toolkit:TextValidationBehavior
                              MinimumLength="1"
                              Flags="ValidateOnAttaching,ValidateOnValueChanged"
                              x:Name="NameValidator"
                              ></toolkit:TextValidationBehavior>
                      </Entry.Behaviors>
                  </Entry>
              </HorizontalStackLayout>
          </Border>
         
          <Border Padding="10, 2 ,10 ,2">
          <HorizontalStackLayout>
              <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
              <Entry x:Name="EntryEmail" VerticalOptions="Center">
                  <Entry.Behaviors>
                      <toolkit:MultiValidationBehavior
                          x:Name="EmailValidator"
                          Flags="ValidateOnAttaching,ValidateOnValueChanged"
                          >
                          <toolkit:TextValidationBehavior
                              MinimumLength="1"
                              Flags="ValidateOnAttaching,ValidateOnValueChanged"
                              toolkit:MultiValidationBehavior.Error="Email is required"
                          />
                              <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged"/>
                      </toolkit:MultiValidationBehavior>
                  </Entry.Behaviors>
              </Entry>
          </HorizontalStackLayout>
          </Border>
          
          <Border Padding="10 ,2 ,10 ,2">
          <HorizontalStackLayout>
              <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
              <Entry x:Name="EntryPhone" VerticalOptions="Center"></Entry>
          </HorizontalStackLayout>
          </Border>
          <Border Padding="10, 2 ,10 ,2">
          <HorizontalStackLayout>
              <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
              <Entry x:Name="EntryAddress" VerticalOptions="Center"></Entry>
          </HorizontalStackLayout>
          </Border>
          <Button Text="BtnSave" x:Name="BtnUpdate" Clicked="BtnUpdate_OnClicked"></Button>
          <Button Text="BtnCancel" x:Name="BtnCancel" Clicked="BtnCancel_OnClicked"></Button>
      </VerticalStackLayout>
</ContentView>