Contact.MAUI/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact.MAUI.Views.ContactsPage"
             >
     
        <Grid RowDefinitions="50,*,50"
              ColumnDefinitions="*"
              Padding="5">
            <SearchBar Grid.Row="0" Grid.Column="0" Placeholder="Search Contact"
                       TextChanged="InputView_OnTextChanged" BackgroundColor="White"> </SearchBar>
            <ListView Grid.Row="1" Grid.Column="0"
                      x:Name="listContacts"
                      BackgroundColor="Transparent"
                      SeparatorColor="Sienna"
                      RowHeight="65"
                      ItemSelected="ListContacts_OnItemSelected"
                      ItemTapped="ListContacts_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding Email}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Delete" IsDestructive="True" Clicked="MenuItem_OnClicked"
                                          CommandParameter="{Binding  .}"
                                          ></MenuItem>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <Button Text="Add Contact" x:Name="BtnAdd" Clicked="BtnAdd_OnClicked" Grid.Row="2" Grid.Column="0"></Button>
        </Grid>
        
</ContentPage>